{
  "name": "wander-map-backend",
  "version": "1.0.0",
  "description": "WANDER MAP 後端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "build": "echo 還沒寫"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flow-open-money-come/wander-map-backend.git"
  },
  "author": "flow-open-money-come",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flow-open-money-come/wander-map-backend/issues"
  },
  "homepage": "https://github.com/flow-open-money-come/wander-map-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
